{
  "name": "leaderboard_service",
  "version": "1.0.0",
  "description": "implement a leaderboard service that could be consumed by a game client.  This service will be run on a remote server from the client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ThanhSon",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "mongoose": "^5.4.16",
    "mongoose-string-query": "^0.2.7",
    "mongoose-timestamp": "^0.6.0",
    "nodejs-aes256": "^1.0.1",
    "restify": "^8.0.0",
    "restify-errors": "^6.1.1",
    "restify-plugins": "^1.6.0",
    "socket.io": "^2.2.0",
    "underscore": "^1.9.1"
  }
}
